# BookStore

./: .gitignore  BookStore.sln  package-lock.json
src/BookStore-SPA/: package-lock.json  package.json
src/BookStore.API/: BookStore.API.csproj  appsettings.json
src/BookStore.API/App_Start/: BundleConfig.cs  WebApiConfig.cs
src/BookStore.API/Properties/: AssemblyInfo.cs
src/BookStore.API/Views/: Web.config
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
tests/BookStore.API.Tests/: BookStore.API.Tests.csproj
tests/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
tests/BookStore.Infrastructure.Tests/: BookStore.Infrastructure.Tests.csproj
